import React, { useState, useEffect } from 'react';
import { Outlet, NavLink, useNavigate, useLocation } from 'react-router-dom';
import { supabase } from '@/lib/supabase';
import {
  LayoutDashboard,
  PackagePlus,
  PackageMinus,
  FileText,
  Boxes,
  Bell,
  LogOut,
  Menu,
  X,
  Pill,
  Users,
  ClipboardCheck,
  QrCode,
  FileSpreadsheet,
  Activity,
  Settings,
  Shield,
  ArrowLeftRight,
  Database,
  Trash,
  Pin
} from 'lucide-react';

export default function AppLayout() {
  const navigate = useNavigate();
  const location = useLocation();
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [userProfile, setUserProfile] = useState<{ full_name?: string, email?: string, role?: string } | null>(null);
  const [activeFiscalYear, setActiveFiscalYear] = useState<string>('');

  // States สำหรับย่อแถบเมนูหลักแมนวล
  const [isSidebarSlim, setIsSidebarSlim] = useState(false);

  // State สำหรับเก็บประวัติการปักหมุดเมนูโปรด
  const [pinnedPaths, setPinnedPaths] = useState<string[]>([]);

  // State สำหรับ Tooltip แบบพรีเมียมในโหมด Slim เพื่อป้องกันการหลุดตำแหน่งเวลาเลื่อน
  const [hoverActiveItem, setHoverActiveItem] = useState<{ name: string; rect: DOMRect } | null>(null);

  const [isChangePasswordOpen, setIsChangePasswordOpen] = useState(false);
  const [newPassword, setNewPassword] = useState('');
  const [confirmPassword, setConfirmPassword] = useState('');
  const [isChangingPassword, setIsChangingPassword] = useState(false);

  // โหลดข้อมูลผู้ใช้, ปีงบประมาณ และประวัติการปักหมุดโปรด
  useEffect(() => {
    supabase.auth.getSession().then(async ({ data: { session } }) => {
      if (session?.user) {
        const email = session.user.email;
        const { data } = await supabase.from('users').select('full_name, role, email').eq('id', session.user.id).single();
        if (data) {
          setUserProfile({ ...data, email: data.email || email });
        } else {
          setUserProfile({ email });
        }
      }
    });

    const fetchActiveYear = async () => {
      try {
        const { data } = await supabase
          .from('fiscal_years')
          .select('year_name')
          .eq('is_active', true)
          .maybeSingle();
        if (data) {
          setActiveFiscalYear(data.year_name);
        }
      } catch (err) {
        console.error('Error fetching active fiscal year:', err);
      }
    };
    fetchActiveYear();

    // โหลดค่าเข็มหมุดจาก localStorage
    const savedPins = localStorage.getItem('rkh_pinned_menus');
    if (savedPins) {
      try {
        setPinnedPaths(JSON.parse(savedPins));
      } catch (err) {
        console.error('Error parsing pinned menus:', err);
      }
    }
  }, []);

  // ระบบ Auto-Collapse เมื่อหน้าจอน้อยกว่า 1024px
  useEffect(() => {
    const handleResize = () => {
      if (window.innerWidth < 1024) {
        setIsSidebarSlim(true);
      } else {
        setIsSidebarSlim(false);
      }
    };
    handleResize();
    window.addEventListener('resize', handleResize);
    return () => window.removeEventListener('resize', handleResize);
  }, []);

  const handleChangePassword = async (e: React.FormEvent) => {
    e.preventDefault();
    if (newPassword !== confirmPassword) {
      alert('รหัสผ่านไม่ตรงกัน กรุณาพิมพ์ให้เหมือนกันทั้ง 2 ช่อง');
      return;
    }
    setIsChangingPassword(true);
    try {
      const { error } = await supabase.auth.updateUser({ password: newPassword });
      if (error) throw error;
      alert('เปลี่ยนรหัสผ่านสำเร็จเรียบร้อยแล้ว');
      setIsChangePasswordOpen(false);
      setNewPassword('');
      setConfirmPassword('');
    } catch (err: any) {
      alert('เกิดข้อผิดพลาด: ' + err.message);
    } finally {
      setIsChangingPassword(false);
    }
  };

  const handleLogout = async () => {
    await supabase.auth.signOut();
    navigate('/login');
  };

  // ฟังก์ชันสลับการปักหมุดเมนู
  const togglePin = (path: string, e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation(); // หยุดการกดลามไปทำงานที่ NavLink

    setPinnedPaths(prev => {
      let next: string[];
      if (prev.includes(path)) {
        next = prev.filter(p => p !== path);
      } else {
        next = [...prev, path];
      }
      localStorage.setItem('rkh_pinned_menus', JSON.stringify(next));
      return next;
    });
  };

  // โครงสร้างหมวดหมู่เมนูบาร์หลัก
  const menuGroups = [
    {
      title: 'ภาพรวม & สถิติ (Dashboard)',
      items: [
        { name: 'แดชบอร์ดคลังเวชภัณฑ์', path: '/', icon: <LayoutDashboard size={18} /> },
        { name: 'รายการแจ้งเตือนคลัง', path: '/notifications', icon: <Bell size={18} /> },
      ]
    },
    {
      title: 'ธุรกรรมคลัง (Core Operations)',
      items: [
        { name: 'เบิกเวชภัณฑ์ (Requisition)', path: '/requisition/new', icon: <FileText size={18} /> },
        { name: 'จ่ายเวชภัณฑ์ (Dispense)', path: '/dispense', icon: <PackageMinus size={18} /> },
        { name: 'รับเวชภัณฑ์เข้า (Receive)', path: '/receive', icon: <PackagePlus size={18} /> },
        { name: 'ทำลายเวชภัณฑ์หมดอายุ', path: '/expired', icon: <Trash size={18} /> },
      ]
    },
    {
      title: 'ยอดสต๊อกคงเหลือ (Inventory)',
      items: [
        { name: 'เวชภัณฑ์คงเหลือ (Stock)', path: '/stock', icon: <Boxes size={18} /> },
        { name: 'ตรวจนับ/ปรับยอดคลัง', path: '/stock/adjust', icon: <ClipboardCheck size={18} /> },
      ]
    },
    {
      title: 'ระบบยืม-คืน (Borrow & Return)',
      items: [
        { name: 'แดชบอร์ด ข้อมูลยืม-คืน', path: '/borrow', icon: <ArrowLeftRight size={18} /> },
        { name: 'ลงทะเบียนการยืมใหม่', path: '/borrow/new', icon: <PackageMinus size={18} /> },
      ]
    },
    {
      title: 'รายงาน & บัญชีคุม (Reports)',
      items: [
        { name: 'บัญชีคุมเวชภัณฑ์ (Stock Card)', path: '/reports/stock-card', icon: <FileSpreadsheet size={18} /> },
        { name: 'ประวัติใบขอเบิกเวชภัณฑ์', path: '/requisition/history', icon: <ClipboardCheck size={18} /> },
        { name: 'รายงานความเคลื่อนไหวคลัง', path: '/reports/movements', icon: <Activity size={18} /> },
      ]
    },
    {
      title: 'ระบบตั้งค่า & ความปลอดภัย',
      items: [
        { name: 'ข้อมูลเวชภัณฑ์ (Products)', path: '/products', icon: <Pill size={18} /> },
        { name: 'ข้อมูลเจ้าหน้าที่ (Staff)', path: '/staff', icon: <Users size={18} /> },
        { name: 'ผู้ใช้งานระบบ (Users)', path: '/users', icon: <Shield size={18} /> },
        { name: 'ตั้งค่าระบบ (Settings)', path: '/settings', icon: <Settings size={18} /> },
        { name: 'จัดการฐานข้อมูล (Database)', path: '/database', icon: <Database size={18} /> },
      ]
    }
  ];

  // สร้างหมวดหมู่จำลอง "เมนูโปรดปักหมุด"
  const pinnedItems = menuGroups
    .flatMap(group => group.items)
    .filter(item => pinnedPaths.includes(item.path));

  const allMenuGroups = [
    ...(pinnedItems.length > 0
      ? [
        {
          title: 'เมนูโปรดปักหมุด (Pinned Menus)',
          items: pinnedItems.map(item => ({ ...item, isPinnedGroup: true })),
        },
      ]
      : []),
    ...menuGroups
  ]

  // ทุกหมวดหมู่เมนูกางออกตลอดเวลาในแนวดิ่งตามความต้องการของผู้ใช้งาน

  // Component สำหรับเมนู Sidebar (แชร์การตั้งค่าระหว่างจอมือถือและจอเดสก์ท็อป)
  const SidebarContent = ({ forceFull = false }: { forceFull?: boolean }) => {
    const isSlim = isSidebarSlim && !forceFull;

    return (
      <div className="flex flex-col h-full overflow-hidden select-none">

        {/* Header โลโก้คลังยา */}
        <div className={`border-b border-emerald-800/30 flex items-center ${isSlim
          ? 'justify-center py-4 px-2 h-28'
          : 'justify-between px-6 py-4 h-20'
          } shrink-0 transition-all duration-300`}>
          <div className={`flex ${isSlim ? 'flex-col items-center gap-1 text-center' : 'items-center gap-3'}`}>
            <img
              src="/MPH.png"
              alt="MPH Logo"
              className="w-15 h-15 object-contain bg-white rounded-4xl shadow-lg shadow-emerald-900/50 shrink-0 p-0.1"
            />
            {isSlim && (
              <div className="flex flex-col text-[10px] tracking-widest animate-fade-in-up uppercase select-none mt-1 leading-tight text-center">
                <span className="font-normal text-emerald-200/80">RKH</span>
                <span className="font-black text-white">STOCK</span>
              </div>
            )}
            {!isSlim && (
              <div className="flex flex-col animate-fade-in-up leading-tight">
                <span className="text-xl tracking-tight text-white">
                  <span className="font-normal text-emerald-100/90">RKH</span>
                  <span className="font-black text-white">STOCK</span>
                </span>
                <span className="text-[16px] font-semibold text-emerald-300/90 mt-0 whitespace-nowrap">
                  ระบบบริหารคลังเวชภัณฑ์
                </span>
                <span className="text-[14px] font-semibold text-emerald-300/90 whitespace-nowrap">
                  กลุ่มงานเภสัชฯ รพ.ร่องคำ
                </span>
              </div>
            )}
          </div>
          {!isSlim && (
            <button
              className="md:hidden text-emerald-400 hover:bg-emerald-950 p-1.5 rounded-lg"
              onClick={() => setIsMobileMenuOpen(false)}
            >
              <X size={20} />
            </button>
          )}
        </div>

        {/* รายการเมนูคลังหลัก */}
        <nav 
          onScroll={() => setHoverActiveItem(null)}
          className="flex-1 p-4 space-y-4 overflow-y-auto overflow-x-hidden custom-scrollbar"
        >
          {allMenuGroups.map((group, groupIdx) => (
            <div key={group.title} className="space-y-1">

              {/* แถบหัวข้อหมวดหมู่: ในโหมดปกติแสดงหัวข้อถาวร, โหมด Slim แสดงเส้นแบ่ง */}
              {isSlim ? (
                groupIdx > 0 && <div className="border-t border-emerald-850/60 my-4" />
              ) : (
                <div
                  className="px-3.5 py-2 flex items-center text-[10px] font-black text-emerald-400/50 uppercase tracking-widest mb-1 select-none"
                >
                  <span className="truncate">{group.title}</span>
                </div>
              )}

              {/* รายการลิงก์ย่อยภายในหมวดหมู่ (แสดงผลตลอดเวลา ไม่หดตัวในแนวดิ่ง) */}
              <div className="space-y-1 transition-all duration-300 opacity-100 visible">
                {group.items.map((item) => {
                  const isPinned = pinnedPaths.includes(item.path);

                  return (
                    <div key={item.name} className="relative group/tooltip flex items-center w-full">
                      <NavLink
                        to={item.path}
                        end
                        onClick={() => setIsMobileMenuOpen(false)}
                        onMouseEnter={(e) => {
                          if (isSlim) {
                            const rect = e.currentTarget.getBoundingClientRect();
                            setHoverActiveItem({ name: item.name, rect });
                          }
                        }}
                        onMouseLeave={() => setHoverActiveItem(null)}
                        className={({ isActive }) =>
                          `flex ${isSlim ? 'justify-center items-center p-3.5' : 'items-start justify-between px-4 py-2.5'} w-full rounded-xl transition-all duration-200 ${isActive
                            ? 'bg-emerald-600/90 text-white font-bold shadow-md border border-emerald-500/30'
                            : 'text-emerald-100/70 hover:bg-emerald-800/40 hover:text-white font-medium'
                          }`
                        }
                      >
                        <div className={`flex ${isSlim ? 'items-center justify-center' : 'items-start gap-3 min-w-0 flex-1'}`}>
                          <div className={isSlim ? 'shrink-0' : 'shrink-0 mt-0.5'}>{item.icon}</div>
                          {!isSlim && (
                            <span className="text-sm whitespace-normal break-words leading-tight line-clamp-2 text-left animate-fade-in-up">
                              {item.name}
                            </span>
                          )}
                        </div>

                        {/* ปุ่มปักหมุด Favorites (แสดงเมื่อ Hover แถบ และซ่อนในกลุ่มปักหมุดเพื่อไม่ให้แสดงซ้ำซ้อน) */}
                        {!isSlim && !(item as any).isPinnedGroup && group.title !== 'เมนูโปรดปักหมุด (Pinned Menus)' && (
                          <button
                            type="button"
                            onClick={(e) => togglePin(item.path, e)}
                            className={`p-1 hover:bg-emerald-800/50 rounded-lg transition-all duration-250 shrink-0 outline-none ${isPinned
                                ? 'text-amber-400 opacity-100'
                                : 'text-emerald-400/20 group-hover/tooltip:opacity-100 opacity-0'
                              }`}
                            title={isPinned ? "ถอนการปักหมุดเมนู" : "ปักหมุดเป็นเมนูใช้บ่อย"}
                          >
                            <Pin
                              size={13}
                              className={`transform transition-all ${isPinned ? 'fill-amber-400 scale-110 rotate-45' : 'hover:scale-110 hover:text-emerald-300'
                                }`}
                            />
                          </button>
                        )}
                      </NavLink>


                    </div>
                  );
                })}
              </div>

            </div>
          ))}
        </nav>

        {/* แถบท้ายเมนู: ข้อมูลเจ้าหน้าที่ ปุ่มย่อแถบแมนวล และปุ่มออกจากระบบ */}
        <div className="p-4 border-t border-emerald-950/80 bg-emerald-950 shrink-0">

          {/* ข้อมูลบุคลากร (ซ่อนในโหมด Slim) */}
          {!isSlim && (
            <div className="flex flex-col mb-3 px-4 py-2 bg-emerald-900/40 rounded-xl border border-emerald-800/50 animate-fade-in-up">
              <span className="text-xs font-bold text-emerald-300 truncate">
                {userProfile?.full_name || 'ผู้ใช้งานระบบ'}
              </span>
              <span className="text-[10px] text-emerald-400/60 truncate">
                {userProfile?.email || 'กำลังโหลด...'}
              </span>
            </div>
          )}


          {/* ปุ่มออกจากระบบ */}
          <button
            type="button"
            onClick={handleLogout}
            className={`flex items-center ${isSlim ? 'justify-center p-3.5' : 'gap-3 px-4 py-2.5'} w-full text-red-400 hover:bg-red-950/40 hover:text-red-300 rounded-xl transition-colors duration-200 text-xs font-bold border border-transparent hover:border-red-950/30`}
            title="ออกจากระบบ"
          >
            <div className="shrink-0">
              <LogOut size={18} />
            </div>
            {!isSlim && <span className="truncate">ออกจากระบบ</span>}
          </button>

        </div>

      </div>
    );
  };

  return (
    <div className="h-screen overflow-hidden bg-[#f8faf5] flex font-sans selection:bg-emerald-200">

      {/* Sidebar - Desktop (ยืดหดแถบตามสถานะ isSidebarSlim) */}
      <aside className={`hidden md:flex flex-col ${isSidebarSlim ? 'w-24' : 'w-80'
        } bg-emerald-950 border-r border-emerald-900/50 shadow-xl z-20 text-emerald-50 h-full transition-all duration-300 overflow-x-hidden`}>
        <SidebarContent />
      </aside>

      {/* Sidebar - Mobile Drawer (เต็มแถบเสมอ) */}
      {isMobileMenuOpen && (
        <div className="fixed inset-0 z-50 md:hidden">
          <div
            className="fixed inset-0 bg-gray-900/60 backdrop-blur-sm transition-opacity"
            onClick={() => setIsMobileMenuOpen(false)}
          ></div>
          <div className="fixed inset-y-0 left-0 w-80 bg-emerald-950 shadow-2xl flex flex-col transform transition-transform text-emerald-50 z-50 h-full">
            <SidebarContent forceFull={true} />
          </div>
        </div>
      )}

      {/* Main Content Area */}
      <div className="flex-1 flex flex-col min-w-0 overflow-hidden relative">

        {/* Top Header */}
        <header className="glass border-b border-white shadow-sm h-16 flex items-center justify-between px-4 sm:px-6 z-10 sticky top-0 shrink-0">
          <div className="flex items-center gap-2">
            {/* Mobile Menu Button */}
            <button
              className="md:hidden p-2 text-gray-600 hover:bg-gray-100 hover:text-emerald-600 rounded-lg transition-colors"
              onClick={() => setIsMobileMenuOpen(true)}
            >
              <Menu size={24} />
            </button>

            {/* Desktop Sidebar Toggle Button (ปุ่ม 3 ขีดสำหรับย่อ/ขยายในแนวนอน) */}
            <button
              className="hidden md:flex p-2 text-gray-600 hover:bg-gray-100 hover:text-emerald-600 rounded-lg transition-colors"
              onClick={() => setIsSidebarSlim(!isSidebarSlim)}
              title={isSidebarSlim ? "ขยายแถบเมนูหลัก" : "ย่อแถบเมนูหลัก"}
            >
              <Menu size={24} />
            </button>
          </div>

          <div className="flex-1 flex items-center pl-4">
            {activeFiscalYear && (
              <div className="glass px-3.5 py-1.5 rounded-full text-xs font-black text-emerald-800 shadow-sm border border-emerald-100/80 bg-emerald-50/50 flex items-center gap-1.5 animate-fade-in-up">
                <span className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></span>
                ปีงบประมาณปฏิบัติงาน: {activeFiscalYear}
              </div>
            )}
          </div>

          <div
            onClick={() => setIsChangePasswordOpen(true)}
            title="เปลี่ยนรหัสผ่าน"
            className="flex items-center gap-4 cursor-pointer hover:bg-gray-50 p-1.5 pr-2 rounded-full transition-colors border border-transparent hover:border-gray-200"
          >
            <div className="text-sm text-right hidden sm:block">
              <p className="font-bold text-gray-900 leading-tight">{userProfile?.full_name || 'ผู้ใช้งาน'}</p>
              <p className="text-[11px] text-gray-500 leading-tight">{userProfile?.email || 'กำลังโหลด...'}</p>
              <p className="text-[11px] text-emerald-600 font-bold mt-0.5">Role: {userProfile?.role || 'USER'}</p>
            </div>
            <div className="w-10 h-10 bg-gradient-to-br from-emerald-100 to-emerald-200 rounded-full border border-emerald-300 flex items-center justify-center text-emerald-700 font-bold shadow-inner shrink-0">
              {userProfile?.full_name ? userProfile.full_name[0].toUpperCase() : (userProfile?.email ? userProfile.email[0].toUpperCase() : 'U')}
            </div>
          </div>
        </header>

        {/* Page Content */}
        <main className="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 relative">
          <div className="max-w-6xl mx-auto animate-fade-in-up">
            <Outlet />
          </div>
        </main>

      </div>

      {/* Change Password Modal */}
      {isChangePasswordOpen && (
        <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/50 backdrop-blur-sm">
          <div className="bg-white p-6 rounded-2xl shadow-xl w-full max-w-md animate-fade-in-up">
            <div className="flex justify-between items-center mb-4">
              <h2 className="text-xl font-bold text-gray-800">เปลี่ยนรหัสผ่าน (Change Password)</h2>
              <button onClick={() => setIsChangePasswordOpen(false)} className="text-gray-400 hover:text-gray-600">
                <X size={24} />
              </button>
            </div>
            <form onSubmit={handleChangePassword} className="space-y-4">
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-1">อีเมลผู้ใช้งาน</label>
                <input
                  type="text"
                  value={userProfile?.email || ''}
                  disabled
                  className="w-full p-2.5 border border-gray-200 rounded-lg bg-gray-100 text-gray-500 font-medium"
                />
              </div>
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-1">รหัสผ่านใหม่</label>
                <input
                  type="password"
                  required
                  minLength={6}
                  value={newPassword}
                  onChange={(e) => setNewPassword(e.target.value)}
                  className="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 outline-none"
                  placeholder="อย่างน้อย 6 ตัวอักษร"
                />
              </div>
              <div>
                <label className="block text-sm font-bold text-gray-700 mb-1">ยืนยันรหัสผ่านใหม่</label>
                <input
                  type="password"
                  required
                  minLength={6}
                  value={confirmPassword}
                  onChange={(e) => setConfirmPassword(e.target.value)}
                  className="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-2 focus:ring-emerald-500 outline-none"
                  placeholder="พิมพ์รหัสผ่านใหม่อีกครั้ง"
                />
              </div>
              <div className="pt-4 flex justify-end gap-3">
                <button
                  type="button"
                  onClick={() => setIsChangePasswordOpen(false)}
                  className="px-4 py-2 text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg font-bold transition-colors"
                >
                  ยกเลิก
                </button>
                <button
                  type="submit"
                  disabled={isChangingPassword}
                  className="px-4 py-2 bg-emerald-600 hover:bg-emerald-700 text-white rounded-lg font-bold shadow-md disabled:opacity-50 transition-colors"
                >
                  {isChangingPassword ? 'กำลังบันทึก...' : 'บันทึกรหัสผ่านใหม่'}
                </button>
              </div>
            </form>
          </div>
        </div>
      )}

      {/* Premium Sidebar Hover Tooltip (พอร์ทัลแบบ Fixed ป้องกันตำแหน่งเลื่อนหรือโดนบดบังเวลา Scroll) */}
      {hoverActiveItem && (
        <div
          style={{
            position: 'fixed',
            left: `${hoverActiveItem.rect.right + 14}px`,
            top: `${hoverActiveItem.rect.top + hoverActiveItem.rect.height / 2}px`,
          }}
          className="pointer-events-none -translate-y-1/2 px-3.5 py-2.5 bg-emerald-950/95 backdrop-blur-md border border-emerald-700/50 text-white text-xs font-bold rounded-xl whitespace-nowrap shadow-[0_10px_30px_-5px_rgba(4,47,31,0.5)] z-[9999] tracking-wide select-none transition-all duration-150 transform scale-95 animate-fade-in"
        >
          <div className="flex items-center gap-2">
            <span className="w-1.5 h-1.5 rounded-full bg-emerald-400 shadow-[0_0_8px_rgba(52,211,153,0.8)] animate-pulse shrink-0"></span>
            <span>{hoverActiveItem.name}</span>
          </div>
          {/* Triangle Arrow pointer */}
          <div className="absolute right-full top-1/2 -translate-y-1/2 translate-x-[5px] w-2 h-2 bg-emerald-950 border-l border-b border-emerald-700/50 rotate-45 z-[-1]" />
        </div>
      )}

    </div>
  );
}
